name=Pictiva_OS288048
version=0.0.2
author=Dariomas
maintainer=Dariomas
sentence=Library for OSRAM Pictiva OS288048 displays. 
paragraph=Grayscale OLEDs based on SSD0332 drivers are supported, based on Adafruit GFX library.
category=Display
url=https://github.com/dariomas/Pictiva_OS288048
architectures=*
depends=Adafruit GFX Library
includes=Pictiva_OS288048.h
